<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:alpha="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1" />

    <!-- Horizontal Guide lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".66"/>

    <!-- End -->

    <!-- Vertical Guide Lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".80"/>

    <!-- End -->


</androidx.constraintlayout.widget.ConstraintLayout>