<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PasswordSaveFragment">

    <!-- Horizontal Guide Lines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Vertical Guide Lines Start -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <!-- Vertical Guide Line End -->


    <!-- Top Bar Start -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1">

        <ImageView
            android:id="@+id/pass_save_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Top Bar End -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_4"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:text="Congrats !"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/purple_dark"/>

        <TextView
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="On the other hand, we denounce with \nrighteous indignation and dislike men."/>

    </LinearLayout>

    <!-- Login Button Horizontal Guide Line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/login_frag_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/purple_dark"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_4"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_3"
        app:shapeAppearance="@style/Rounded" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_line_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Login Button Horizontal Guide Line End -->

</androidx.constraintlayout.widget.ConstraintLayout>