<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DPRFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_image"
                    android:padding="20sp"
                    android:scaleType="fitCenter"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancer Home Health"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancerhealth.in"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 8858585858"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discussion with patients /or relatives"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RX INTENT"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Pain Management"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Palliative Care Management"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Symptomatic Care Management"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="End Of Life Care Management"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explained"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Outcome Of The Disease As Per \nEvaluation Today"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Diet"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Non Pharmacological Measures"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Care At Home And At Hospital Setup"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Option of Hospice Care"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Need of Iv Hydration &amp; Medications"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Need Recliner Bed"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Need Oxygen Support"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Need Air Mattress"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Tube Feeding"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:buttonTint="@color/purple"
            android:fontFamily="@font/montserrat"
            android:text="Other"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RX"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="Sr. No"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="10dp"
                android:text="Name of \nMedication"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView20"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="10dp"
                android:text="Frequency of \nMedicine"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="10dp"
                android:text="Before Meals \nof after meals"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText8"
                app:layout_constraintStart_toEndOf="@+id/editText6"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText9"
                app:layout_constraintStart_toEndOf="@+id/editText7"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/rounded_edittext"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText12"
                app:layout_constraintStart_toEndOf="@+id/editText10"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText13"
                app:layout_constraintStart_toEndOf="@+id/editText11"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/rounded_edittext"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText16"
                app:layout_constraintStart_toEndOf="@+id/editText14"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText17"
                app:layout_constraintStart_toEndOf="@+id/editText15"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/rounded_edittext"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText18"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText20"
                app:layout_constraintStart_toEndOf="@+id/editText18"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText21"
                app:layout_constraintStart_toEndOf="@+id/editText19"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/editText21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText20"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/rounded_edittext"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp">

            <Button
                android:id="@+id/button2"
                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="99dp"
                android:fontFamily="@font/montserrat"
                android:padding="20sp"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="Edit"
                android:textColor="@color/purple_dark"
                app:strokeColor="@color/purple_dark"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Rounded" />


            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                android:fontFamily="@font/montserrat"
                android:padding="20sp"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Rounded" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>