<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ClinicalExaminationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_image"
                    android:padding="20sp"
                    android:scaleType="fitCenter"/>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancer Home Health"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancerhealth.in"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 8858585858"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"/>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinical Examination"
            android:drawableEnd="@drawable/ic_arrow_up"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Condition"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Good"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Mod"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Poor"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Moribound"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECOG"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_5"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="2"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_6"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_5"/>

                <RadioButton
                    android:id="@+id/radio_btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_8"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_6" />

                <RadioButton
                    android:id="@+id/radio_btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_9"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pallor"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Present"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Absent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_11"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icterus"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Present"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Absent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Temperature"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/editText2"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/montserrat"
                android:hint=""
                android:inputType="number"
                android:padding="16sp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Pulse"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/editText3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/montserrat"
                android:hint=""
                android:inputType="number"
                android:padding="16sp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText2"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="SpeakableTextPresentCheck" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="BP"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/editText4"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editText4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/montserrat"
                android:hint=""
                android:inputType="number"
                android:padding="16sp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="SPO2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/editText5"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/montserrat"
                android:hint=""
                android:inputType="number"
                android:padding="16sp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText4"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bowel"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Buring"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Hematuria"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_15" />

                <RadioButton
                    android:id="@+id/radio_btn_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Continence"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_1"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_16"/>

                <RadioButton
                    android:id="@+id/radio_btn_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Others"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ederma"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="25sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facial"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Mild"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Moderate"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Severe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_20" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limb"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Mild"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Moderate"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Severe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_23" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generalised"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Mild"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Moderate"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Severe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_26" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respiratory"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_5"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Rhonchi"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_6"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Crepitations"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_5"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Congestion"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_6"
                app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_5"
                app:layout_constraintTop_toBottomOf="@+id/checkBox4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Abdomen"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Soft"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_7"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_8"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Tenderness"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_7"
                app:layout_constraintTop_toBottomOf="@+id/checkBox7" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Gaseous Distension"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_8"
                app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_7"
                app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNS"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Conscious"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_9"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Oriented"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_10"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Intermittently"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_9"
                app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Disoriented"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_10"
                app:layout_constraintTop_toBottomOf="@+id/checkBox13" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Delirious"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_9"
                app:layout_constraintTop_toBottomOf="@+id/checkBox14" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Hallucination"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_10"
                app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_9"
                app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVS"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_line_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="S1 S2 Normal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_11"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Murmur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_12"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="No Murmur"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_11"
                app:layout_constraintTop_toBottomOf="@+id/checkBox19" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Palpitation"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_12"
                app:layout_constraintTop_toBottomOf="@+id/checkBox20" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/purple"
                android:fontFamily="@font/montserrat"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vertical_line_11"
                app:layout_constraintTop_toBottomOf="@+id/checkBox21" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wound"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Yes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="No"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_29"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20sp"
            android:layout_marginStart="15sp"
            android:hint="Enter url"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:padding="18sp"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_edittext" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Large"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_13"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_31" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bleeding"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Scanty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Yes"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_14"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="No"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_34" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discharge"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_line_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <RadioButton
                    android:id="@+id/radio_btn_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Watery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Purulent"
                    app:layout_constraintStart_toStartOf="@+id/vertical_line_15"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Hemorrhagic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_btn_37" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odour"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Foul"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Absent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_40"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maggots"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_btn_42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="Yes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_btn_43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_dark"
                    android:fontFamily="@font/montserrat"
                    android:text="No"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radio_btn_42"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp">

            <Button
                android:id="@+id/button2"
                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="99dp"
                android:fontFamily="@font/montserrat"
                android:padding="20sp"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="Edit"
                android:textColor="@color/purple_dark"
                app:strokeColor="@color/purple_dark"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Rounded" />


            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_dark"
                android:fontFamily="@font/montserrat"
                android:padding="20sp"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/Rounded" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>